client/src/components/Hero.jsx
  a6d8fea15968c6d3 1-4,6-47,144,151-152,154-155,161,164-165,167-168,177-179,185,189,192-196,200-212,214-215,220,231,233-237,240-250,252,255-265
server/services/openaiTranslateService.js
  a6d8fea15968c6d3 42-43
client/src/components/VideoTranslator.jsx
  a6d8fea15968c6d3 4,16-17,148
server/services/indexedTranscript.js
  a6d8fea15968c6d3 37-73,75-76,78-79
client/src/App.jsx
  a6d8fea15968c6d3 7-9,13-15,17-66,69-79,85-185,187-190,193-195
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "27893324327546e06687ef38ae0c9348e0c65950",
  "prompts": {
    "a6d8fea15968c6d3": {
      "agent_id": {
        "tool": "DeputyDev",
        "id": "370826",
        "model": "AUTO"
      },
      "human_author": "mukilan.p@kalvium.community",
      "messages": [],
      "total_additions": 362,
      "total_deletions": 64,
      "accepted_lines": 337,
      "overriden_lines": 0
    }
  }
}
